{
  "expo": {
    "name": "AI 상담사",
    "slug": "ai-counselor-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aicounselor.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.aicounselor.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ai-counselor",
    "plugins": [
      "expo-router"
    ]
  }
}

